<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="vertical"
    tools:context="com.aboutme.AboutMe"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@color/transparent"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="30dp"
           android:background="@drawable/head2"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="藏羚羊888"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/aboutme_more"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="关于"
            android:layout_marginLeft="50dp"
            android:background="@color/transparent"

            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="我的订单"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:text="查看全部订单>"
                android:textSize="13sp"
                android:padding="10dp"
                android:background="@null"
                />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <Button
            android:id="@+id/btn__daifu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
           android:background="@drawable/daifu"
            android:layout_marginLeft="30dp"
            />

        <Button
            android:id="@+id/btn_daifa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
           android:background="@drawable/daifahuo"
            android:layout_marginLeft="40dp"
            />
        <Button
            android:id="@+id/btn_daishou"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
           android:background="@drawable/daishouhuo"
            android:layout_marginLeft="40dp"
            />
        <Button
            android:id="@+id/btn_pingjia"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:padding="10dp"
            android:background="@drawable/pingjia"
            android:layout_marginLeft="40dp"
            />
        <Button
            android:id="@+id/btn_shouhou"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:background="@drawable/shouhou"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/txt__daifu"
            android:layout_width="60dp"
            android:layout_height="40dp"
           android:text="待付款"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:id="@+id/txt_daifa"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="待发货"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/txt_daishou"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="待收货"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/txt_pingjia"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="评价"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="10sp"
            />
        <TextView
            android:id="@+id/txt_shouhou"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="退款/售后"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="工具与服务"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:text="查看更多>"
            android:textSize="13sp"
            android:padding="10dp"
            android:background="@null"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <Button
            android:id="@+id/btn__liuyanban"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:background="@drawable/kehu"
            android:layout_marginLeft="30dp"
            />

        <Button
            android:id="@+id/btn_tuiguang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:background="@drawable/tuiguang"
            android:layout_marginLeft="40dp"
            />
        <Button
            android:id="@+id/btn_rili"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:background="@drawable/rili"
            android:layout_marginLeft="43dp"
            />
        <Button
            android:id="@+id/btn_games"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:padding="10dp"
            android:background="@drawable/games"
            android:layout_marginLeft="40dp"
            />
        <Button
            android:id="@+id/btn_chengxu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:background="@drawable/chengxu"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/txt__kehu"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="留言板"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:id="@+id/txt_tuigaung"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="推广赚钱"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/txt_rili"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="宠物日历"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/txt_games"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="宠物游戏"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="10sp"
            />
        <TextView
            android:id="@+id/txt_"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="小程序"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <Button
            android:id="@+id/btn__jiudian"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:background="@drawable/jiudian"
            android:layout_marginLeft="30dp"
            />

        <Button
            android:id="@+id/btn_wenda"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:background="@drawable/wenda"
            android:layout_marginLeft="40dp"
            />
        <Button
            android:id="@+id/btn_packet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:background="@drawable/packet"
            android:layout_marginLeft="40dp"
            />
        <Button
            android:id="@+id/btn_yuyue"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:padding="10dp"
            android:background="@drawable/yuyue"
            android:layout_marginLeft="40dp"
            />
        <Button
            android:id="@+id/btn_kaidian"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:background="@drawable/kaidian"
            android:layout_marginLeft="44dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/txt__jiudian"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="酒店预订"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="26dp"
            />

        <TextView
            android:id="@+id/txt_wenda"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="宠物问答"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/txt_packet"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="我的钱包"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/txt_yuyue"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="我的预约"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="10sp"
            />
        <TextView
            android:id="@+id/txt_kaidian"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="我要开店"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="26dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/transparent"
        >
        <Button
            android:id="@+id/my_quit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="退出登录"
            android:padding="8dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/first"
            />

        <TextView
            android:id="@+id/txt_backkey"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:text="首页"
            android:layout_below="@+id/btn_back"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/btn_choose"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/seriouschoose"
            android:layout_toRightOf="@+id/btn_back"
            android:layout_marginLeft="55dp"
            />



        <Button
            android:id="@+id/btn_member"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/btn_choose"
            android:background="@drawable/vip" />

        <TextView
            android:id="@+id/txt_member"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="会员"
            android:layout_below="@+id/btn_member"
            android:layout_toRightOf="@+id/txt_backkey"
            android:layout_marginLeft="150dp"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/btn_shopping"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/btn_member"
            android:background="@drawable/shopcar" />

        <TextView
            android:id="@+id/txt_shopping"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="购物车"
            android:layout_below="@+id/btn_member"
            android:layout_toRightOf="@+id/txt_member"
            android:layout_marginLeft="52dp"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/btn_my"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="62dp"
            android:layout_toRightOf="@+id/btn_shopping"
            android:background="@drawable/my" />

        <TextView
            android:id="@+id/txt_my"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="我的"
            android:layout_below="@+id/btn_my"
            android:layout_toRightOf="@+id/txt_shopping"
            android:layout_marginLeft="45dp"
            android:textSize="10sp"
            />
    </RelativeLayout>
</LinearLayout>
